# VinylMusicPlayer

./: .gitignore  CHANGELOG.md  FAQ  PRIVACY.md  README.md  README_Discography.md  build.gradle  cont-integ.diff  crowdin.yml  custom-date-range.diff  gradle.properties  keystore.properties  refactor-not-recently-played.diff  sqlite-limits.diff
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: donottranslate.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSES.md  contributors.csv  contributors.html  credits.html  maintainers.csv  vinylmusicplayer-changelog.html
app/src/main/java/com/poupa/vinylmusicplayer/: App.java
app/src/main/java/com/poupa/vinylmusicplayer/adapter/: AlbumCoverPagerAdapter.java  CategoryInfoAdapter.java  GenreAdapter.java  MusicLibraryPagerAdapter.java  PlaylistAdapter.java  SearchAdapter.java  SongFileAdapter.java
app/src/main/java/com/poupa/vinylmusicplayer/appshortcuts/: AppShortcutIconGenerator.java  AppShortcutLauncherActivity.java  DynamicShortcutManager.java
app/src/main/java/com/poupa/vinylmusicplayer/appwidgets/: AppWidgetBig.java  AppWidgetCard.java  AppWidgetClassic.java  AppWidgetSmall.java
app/src/main/java/com/poupa/vinylmusicplayer/auto/: AutoMediaIDHelper.java  AutoMediaItem.java  AutoMediaItemBuilder.java  AutoMusicBrowserService.java  AutoMusicProvider.java  CursorBasedMediaProvider.java
app/src/main/java/com/poupa/vinylmusicplayer/deezer/: Data.kt  DeezerApiService.kt  DeezerResponse.kt
app/src/main/java/com/poupa/vinylmusicplayer/dialogs/: AddToPlaylistDialog.java  (+16 more)
app/src/main/res/drawable/: border_top_separator.xml  border_top_separator_rounded.xml  default_artist_image.xml  ic_baseline_drag_indicator_24.xml  ic_baseline_lock_open.xml  ic_drag_vertical_material_white_24dp.xml  ic_launcher_monochrome.xml  ic_shuffle_album_white_24dp.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  shadow_down.xml  shadow_down_strong.xml  shadow_up.xml  shadow_up_strong.xml  splash.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_about_content.xml  activity_album_detail.xml  activity_album_tag_editor.xml  activity_artist_detail.xml  activity_bug_report.xml  activity_genre_detail.xml  activity_playlist_detail.xml  activity_search.xml  activity_song_tag_editor.xml  app_widget_big.xml  app_widget_card.xml  app_widget_classic.xml  app_widget_small.xml  bottom_sheet_button_list.xml  bug_report_card_device_info.xml  bug_report_card_report.xml  card_about_app.xml  card_author.xml  card_contributors.xml  card_special_thanks.xml  card_support_development.xml  dialog_changelog_view.xml  dialog_file_details.xml  dialog_markdown_view.xml  dialog_sleep_timer.xml  fragment_card_player.xml  fragment_card_player_playback_controls.xml  fragment_flat_player.xml  fragment_flat_player_playback_controls.xml  fragment_folder.xml  fragment_library.xml  fragment_mini_player.xml  fragment_player_album_cover.xml  item_grid.xml  item_grid_card_horizontal.xml  item_list.xml  item_list_no_image.xml  item_list_simple.xml  item_list_single_row.xml  (+10 more)
app/src/main/res/layout-land/: fragment_card_player.xml  fragment_flat_player.xml
app/src/main/res/layout-v26/: dialog_sleep_timer.xml
app/src/main/res/menu/: menu_album_detail.xml  menu_artist_detail.xml  menu_cannot_delete_single_songs_playlist_songs_selection.xml  menu_drawer.xml  menu_folders.xml  menu_genre_detail.xml  menu_item_playing_queue_album_shuffling.xml  menu_item_playlist.xml  menu_item_random_album_queue_song.xml  menu_item_smart_playlist.xml  menu_main.xml  menu_media_selection.xml  menu_player.xml  menu_playlist_detail.xml  menu_playlists_selection.xml  menu_playlists_songs_selection.xml  menu_smart_playlist_detail.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  ic_launcher_background.xml  ids.xml  strings.xml  strings_activity_settings.xml  styles.xml  styles_parents.xml  values.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml  values.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml  values.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v27/: styles_parents.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: allowed_media_browser_callers.xml  pref_album.xml  pref_album_shuffling.xml  pref_audio.xml  pref_blacklist.xml  pref_colors.xml  pref_development.xml  pref_images.xml  pref_library.xml  pref_migrating.xml  pref_next_random_album.xml  pref_now_playing_screen.xml  pref_playlists.xml  sliding_music_panel_layout_scene.xml
app/src/test/java/com/poupa/vinylmusicplayer/: ShufflingQueueTest.java  StaticPlayingQueueTest.java
(+337 files in other folders)
