# Project-wide Gradle settings.
android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=true
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true