<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/default_item_margin"
        android:paddingLeft="@dimen/default_item_margin"
        android:paddingRight="@dimen/default_item_margin"
        android:paddingBottom="@dimen/default_item_padding" />

    <LinearLayout
        android:id="@+id/buttonList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>